{
  "dependencies": {
    "@types/node": "^20.3.1",
    "axios": "^1.4.0",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "insta-spider": "^1.0.2",
    "typescript": "^5.1.3"
  },
  "name": "link-preview",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "start": "node ./dist/index.js",
    "dev": "tsc && nodemon ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
